<?php

return [
    'moduleName'  => 'Статьи',
	'configName'  => 'Article',
	'defaultOrder' => "order",
    'fields'=>[
        'tab1'=>[
            'name'=>'Информация',
            'fields'=>[
                'name'=>[
                    'name'=>'Наименование',
                    'type'=>'text',
                    'required'=>true,
                    'is_default'=>true,
                ],
                'url'=>[
                    'name'=>'URL',
                    'type'=>'url',
                    'is_default'=>true,
                ],
                'pid'=>[
                    'name'=>'Категории',
                    'type'=>'pid',
                    'is_one'=>0,
                    'is_default'=>true,
                ],
                'short_text'=>[
                    'name'=>'Краткий текст',
                    'type'=>'ckeditor',
                    'is_default'=>true,
                ],
                'text'=>[
                    'name'=>'Полный текст',
                    'type'=>'ckeditor',
                    'is_default'=>true,
                ],
                'datetime'=>[
                    'name'=>'Дата и время',
                    'type'=>'datetime',
                    'save_default'=>'NOW',
                ],
                'is_main'=>[
                    'name'=>'На главную',
                    'type'=>'yesno',
                ],
                'is_show'=>[
                    'name'=>'Показать',
                    'type'=>'yesno',
                    'is_default'=>true,
                ],
                'order'=>[
                    'name'=>'Порядок',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'is_can_delete'=>[
                    'name'=>'Разрешить удалять',
                    'type'=>'checkbox',
                    'is_super_field'=>true,
                ],
            ]
        ],
        'tab2'=>[
            'name'=>'Изображения',
            'fields'=>[
                'file'=>[
                    'name'=>'Изображение',
                    'type'=>'file',
                    'is_default'=>true,
                    'exts'=>['png','jpg','jpeg','svg','gif'],
                    'x_size'=>320,
                    'y_size'=>240,
                ],
                'gallery'=>[
                    'name'=>'Галерея',
                    'type'=>'gallery',
                    'is_default'=>false,
                    'exts'=>['png','jpg','jpeg','svg','gif'],
                    'x_size'=>320,
                    'y_size'=>240,
                ],
            ],
        ],
        'tab3'=>[
            'name'=>'SEO',
            'fields'=>[
                'h1'=>[
                    'name'=>'H1',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'meta_title'=>[
                    'name'=>'Title',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'meta_description'=>[
                    'name'=>'Description',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'meta_keywords'=>[
                    'name'=>'Keywords',
                    'type'=>'text',
                    'is_default'=>true,
                ],
            ],
        ],
    ],
    'fieldsTds'=>[
        'name'=>[
            'name'=>'Наименование',
            'function'=>'editTD',
            'field_visible'=>'name',
            'order'=>true,
            'filter'=>true,
        ],
        'order'=>[
            'name'=>'Порядок',
            'function'=>'inputTD',
            'field_visible'=>'order',
            'order'=>true,
            'filter'=>false,
        ],
        'is_show'=>[
            'name'=>'Показать',
            'function'=>'yesnoTD',
            'field_visible'=>'is_show',
            'order'=>false,
            'filter'=>false,
        ],
    ],
    'settings'=>[
        'is_groups'=>[
            'name'=>'Создавать группы',
            'type'=>'checkbox',
            'default'=>true,
        ],
        'is_multipids'=>[
            'name'=>'Множество предков',
            'type'=>'checkbox',
            'default'=>false,
        ],
        'onPage'=>[
            'name'=>'На странице',
            'type'=>'int',
            'default'=>30,
        ],
    ],
    'actions'=>[
        'edit',
        'delete'
    ],
    'fields_group'=>[
        'tab1'=>[
            'name'=>'Информация',
            'fields'=>[
                'name'=>[
                    'name'=>'Текстовое поле',
                    'type'=>'text',
                    'required'=>true,
                    'is_default'=>true,
                ],
                'url'=>[
                    'name'=>'URL',
                    'type'=>'url',
                    'is_default'=>true,
                ],
                'pid'=>[
                    'name'=>'Категория',
                    'type'=>'pid',
                    'is_one'=>1,
                    'is_default'=>true,
                ],
                'short_text'=>[
                    'name'=>'Текст вверху',
                    'type'=>'ckeditor',
                    'is_default'=>true,
                ],
                'text'=>[
                    'name'=>'Текст внизу',
                    'type'=>'ckeditor',
                    'is_default'=>true,
                ],
                'is_show'=>[
                    'name'=>'Показать',
                    'type'=>'yesno',
                    'is_default'=>true,
                ],
                'order'=>[
                    'name'=>'Порядок',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'is_can_delete'=>[
                    'name'=>'Разрешить удалять',
                    'type'=>'checkbox',
                    'is_super_field'=>true,
                ],
            ]
        ],
        'tab2'=>[
            'name'=>'Изображения',
            'fields'=>[
                'file'=>[
                    'name'=>'Изображение',
                    'type'=>'file',
                    'is_default'=>true,
                    'exts'=>['png','jpg','jpeg','svg','gif'],
                    'x_size'=>320,
                    'y_size'=>240,
                ],
            ],
        ],
        'tab3'=>[
            'name'=>'SEO',
            'fields'=>[
                'h1'=>[
                    'name'=>'H1',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'meta_title'=>[
                    'name'=>'Title',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'meta_description'=>[
                    'name'=>'Description',
                    'type'=>'text',
                    'is_default'=>true,
                ],
                'meta_keywords'=>[
                    'name'=>'Keywords',
                    'type'=>'text',
                    'is_default'=>true,
                ],
            ],
        ],
    ]
];
